# Proyecto

./: Copia de MAPA DE COVID19 POSITIVOS POR PARROQUIA EN LA PROVINCIA DE PICHINCHA.kmz  build.gradle  ejemplo.json  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: AuthActivity.kt  CustomInfoWindowGoogleMap.kt  MainActivity.kt  MapsActivity.kt  RegistrarActivity.kt
app/src/main/java/com/example/proyecto/datos/responseJson/: ClasesJson.kt
app/src/main/res/drawable/: ic_store_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registrar.xml  custom_info_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_store.xml  ic_tienda_round.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
